<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My idol</title>
    <link rel="icon" href="Logo.png" type="image/png">
    <style>
        .image-row {
      display: flex;
      gap: 10px; /* khoảng cách giữa các ảnh */
        }

    .image-row img {
      width: 19%; /* tùy chỉnh kích thước ảnh */
        }

    img {
      margin-bottom: 20px;
      width: 100%; /* các ảnh khác mặc định chiếm toàn bộ chiều ngang */
        }
        body {
            background-image: url("Flag_of_Argentina.png");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;">Lionel Messi</h1>
    <img src="messi.png" alt="Lionel Messi celebrates after scoring at Bernabeu in El Classico" style="display: block; margin: 0 auto; width: 300px; height: auto;">
    <br>
    <h2>Biography</h2>
    <p>Lionel Messi, full name Lionel Andrés Messi, is an Argentine professional footballer widely regarded as one of the greatest <br>
    players of all time. Born on June 24, 1987, in Rosario, Argentina, he began his career with FC Barcelona, where he spent over <br>
    20 years and became the club's all-time top scorer.</p>
    <h2>Achievements</h2>
    <p>
        - 8 Ballon d'Or awards<br>
        - FIFA World Cup winner in 2022<br>
        - 10 La Liga titles<br>
        - 7 Copa del Rey titles<br>
        - 4 UEFA Champions League winner<br>
        - Numerous individual awards and records, including being the all-time top scorer in La Liga and Barcelona's history.
    </p>

    <div class="image-row">
        <img src="wc.png" alt="WC Awards">
        <img src="8thbld.png" alt="8th Ballon d'Or">
        <img src="ucl.png" alt="Champions League title"> 
        <img src="handsomemessi.png" alt="Messi 2015">
        <img src="captain.png" alt="Messi as captain">
    </div>
</body>
</html>